<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Goodne</title>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="js/extend.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<!--header-->
	<div id="header">
		<div class="container">
			<div class="row">
				<div class="con-lg-6 con-mid-6 con-sm-6 con-xs-12">
					<div class="header1" id="header1">
						<div class="logo">
							<a href="index.html">
								<img src="images/logo.png">
							</a>
						</div>
					</div>
				</div>
				<div class="con-lg-6 con-mid-6 con-sm-6 con-xs-12">
					<div class="header2" id="header2">
						<div class="connectT">
							<span class="icof">&#xe6c0;</span>
							<span>Call Us : +00 123456789</span>
						</div>
						<ul class="connectB">
							<li><a href=""></a></li>
							<li><a href=""></a></li>
							<li><a href=""></a></li>
							<li><a href=""></a></li>
							<li><a href=""></a></li>
							<li><a href=""></a></li>
						</ul>
					</div>
				</div>
				<div class="con-lg-12 con-mid-12 con-sm-12 con-xs-12">
					<div class="header3" id="header3">
						<div class="nav" id="nav">
							<ul>
								<li>
									<a href="">HOME</a>
									<ul class="xxk">
										<li>
											<a href="">Home Page1</a>
										</li>
										<li>
											<a href="">Home Page2</a>
										</li>
										<li>
											<a href="">Home Page3</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="">Portfolio</a>
									<ul class="xxk">
										<li>
											<a href="">Width Slidebar</a>
										</li>
										<li>
											<a href="">Widthout Slidebar</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="">Pages</a>
									<ul class="xxk">
										<li>
											<a href="">Left Navigation</a>
										</li>
										<li>
											<a href="">About Us</a>
										</li>
										<li>
											<a href="">Services</a>
										</li>
										<li>
											<a href="">FAQ</a>
										</li>
										<li>
											<a href="">404 Page</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="">Features</a>
									<ul class="xxk">
										<li>
											<a href="">Typography</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="">Blog</a>
									<ul class="xxk">
										<li>
											<a href="">Blog Single</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="">SHORCODER</a>
									<ul class="xxk">
										<li>
											<a href="">Elements</a>
										</li>
										<li>
											<a href="">Pricing Tables</a>
										</li>
										<li>
											<a href="">Columns</a>
										</li>
										<li>
											<a href="">Icons</a>
										</li>
									</ul>
								</li>
								<li><a href="">Contact</a></li>
							</ul>
						</div>
						<!--手机屏适用-->
						<select name="nav-sel" class="nav-sel">
							<option value="">Navigate...</option>
							<option value=""> Home</option>
							<option value="">- Home Page 1</option>
							<option value="">- Home Page 2</option>
							<option value="">- Home Page 3</option>
							<option value=""> Portfolio</option>
							<option value="">- With Sidebar</option>
							<option value="">-- Portfolio 2 Columns</option>
							<option value="">-- Portfolio 3 Columns</option>
							<option value="">-- Portfolio 4 Columns</option>
							<option value="">-- Portfolio Single</option>
							<option value="">- Without Sidebar</option>
							<option value="">-- Portfolio 2 Columns</option>
							<option value="">-- Portfolio 3 Columns</option>
							<option value="">-- Portfolio 4 Columns</option>
							<option value="">-- Portfolio Single</option>
							<option value=""> Pages</option>
							<option value="">- Left Navigation</option>
							<option value="">- About Us</option>
							<option value="">- Services</option>
							<option value="">- FAQ</option>
							<option value="">- 404 Page</option>
							<option value=""> Features</option>
							<option value="">- Typography</option>
							<option value="">Blog</option>
							<option value="">- Blog Single</option>
							<option value=""> Shortcodes</option>
							<option value="">- Elements</option>
							<option value="">- Pricing Tables</option>
							<option value="">- Columns</option>
							<option value="">- Icons</option>
							<option value=""> Contact</option>
						</select>
						<!--手机屏适用-->
							<form class="search">
								<input type="text" name="search" class="ser-text"/>
								<button type="submit" class="ser-sub">&#xe6ae;</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--header-->
	
	<!--banner-->
	<div id="banner">
		<div class="ban-btnL">&lt;</div>
		<div class="ban-btnR">&gt;</div>
		<div class="banner">
			<div class="banner1">
				<img src="images/banner1.png">
				<img src="images/cloud_1.png">
				<img src="images/cloud_2.png">
				<img src="images/plane_1.png">
				<img src="images/plane_2.png">
				<h1>Incredibly Clean</h1>
				<h2>and  Amazingly Multifunctional</h2>
				<h2> Fully Responsive Template!</h2>
			</div>
			<div class="banner2">
				<img src="images/pc.png">
				<img src="images/logo (2).png">
				<img src="images/x.png">
				<h1>Just Feel It!</h1>
				<h2>Here is Everything to Make</h2>
				<h2> You Enjoy Your Life</h2>
				<h2>PREMIUM HTML5 TEMPLATE</h2>
			</div>
			<div class="banner3">
				<img src="images/device_horizontal.png">
				<img src="images/device_vertical.png">
				<h1>LayerSlider</h1>
				<h2>The Smartest and PowerfuI</h2>
				<h2> Working by Reading Your Minds,</h2>
				<h2>Feeling Your Emotions</h2>
				<h2>and Releasing Your Imagination</h2>
			</div>
			<div class="banner4">
				<img src="images/frame.png">
				<h1>It's so Easy!</h1>
				<h2>You Can Add Any Video</h2>
				<h2>to Your Slides</h2>
			</div>
		</div>
	</div>
	<!--banner-->
	
	<!--中间内容-->
	<div id="center">
		<div class="container">
			<h2 class="title">
				Goodnex Responsive Premium HTML5/CSS3 Template is 
				Simple in Using, Good-Looking, </br> Highly Functional. You Do Not Need Anything Else
			</h2>
			<div class="row">
				<div class="con-lg-3 con-mid-3 con-sm-3 con-xs-12">
					<div class="center-box1 center-box1-1">
						<div class="box1-con">
							<div class="t1 t"></div>
							<div class="c">Unique & Clean</div>
							<div class="b">
								Aliquam hendrit  rutrum iaculis nullam ondimentum maluada velit beum donec 
								sit amet 
							</div>
						</div>
						<div class="add"></div>
					</div>
				</div>
				<div class="con-lg-3 con-mid-3 con-sm-3 con-xs-12">
					<div class="center-box1 center-box1-2 ">
						<div class="box1-con box1-con">
							<div class="t2 t"></div>
							<div class="c">Very Flexible</div>
							<div class="b">Aliquam hendrit  rutrum iaculis nullam ondimentum maluada velit beum donec sit amet</div>
						</div>
						<div class="add"></div>
					</div>
				</div>
				<div class="con-lg-3 con-mid-3 con-sm-3 con-xs-12">
					<div class="center-box1 center-box1-3">
						<div class="box1-con">
							<div class="t3 t"></div>
							<div class="c">Fully Responsive</div>
							<div class="b">Aliquam hendrit  rutrum iaculis nullam ondimentum maluada velit beum donec sit amet</div>
						</div>
						<div class="add"></div>
					</div>
				</div>
				<div class="con-lg-3 con-mid-3 con-sm-3 con-xs-12">
					<div class="center-box1 center-box1-4">
						<div class="box1-con">
							<div class="t4 t"></div>
							<div class="c">Advanced SEO</div>
							<div class="b">Aliquam hendrit  rutrum iaculis nullam ondimentum maluada velit beum donec sit amet</div>
						</div>
						<div class="add"></div>
					</div>
				</div>
			</div>
		
		<!--横线-->
		<div class="xian"></div>
		<!--横线-->
		
		<!--轮波-->
		<div style="clear:both;"></div>
		<div id="center1">
			<div class="center1T">Recent Works</div>
			<div class="con-btn con-btnL"></div>
			<div class="con-btn con-btnR"></div>
			<div class="center1B" id="center1B">
				<ul class="ul row">
					<li class="li">
						<div class="li-con con-sm-3">
							<a href="" class="li-img">
								<img src="images/11 (1).jpg">
								<span class="fk"></span>
							</a>
						</div>
						<a href="" class="li-cha">
								<h6>Man With Binoculars</h6>
								<span>Graphik Design / Print Design</span>
							</a>
					</li>
					<li class="li con-sm-3">
						<div class="li-con">
							<a href="" class="li-img">
								<img src="images/12 (1).jpg">
								<span class="fk"></span>
							</a>
							<a href="" class="li-cha">
								<h6>Man With Binoculars</h6>
								<span>Graphik Design / Print Design</span>
							</a>
						</div>
					</li>
					<li class="li con-sm-3">
						<div class="li-con">
							<a href="" class="li-img">
								<img src="images/2.jpg">
								<span class="fk"></span>
							</a>
							<a href="" class="li-cha">
								<h6>Man With Binoculars</h6>
								<span>Graphik Design / Print Design</span>
							</a>
						</div>
					</li>
					<li class="li con-sm-3">
						<div class="li-con">
							<a href="" class="li-img">
								<img src="images/9.jpg">
								<span class="fk"></span>
							</a>
							<a href="" class="li-cha">
								<h6>Man With Binoculars</h6>
								<span>Graphik Design / Print Design</span>
							</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!--轮波-->
		
		<!--文字-->
		<div class="row">
			<div class="con-lg-8 con-mid-8 con-sm-8 con-xs-12">
				<h4 class="center2-h4">Why Choose Us</h4>
				<div class="center2L">
					<ul class="center2LT">
						<li><a href="javascript:;">Clean</a>
							<div class="zhe"></div>
						</li>
						<li><a href="javascript:;">Easy</a>
							<div class="zhe"></div>
							
						</li>
						<li><a href="javascript:;">Support</a>
							<div class="zhe"></div>
							
						</li>
					</ul>
					<ul class="center2LB">
						<li>
							<h3>Unique & Clean Design</h3>
							<p>
								Nulla sollicitudin tincidunt dui et egestas. Phasellus non sem elementum, ullamcorper metus vitae, accumsan dui. Duis dignissim condimentum lorem. Maecenas facilisis ipsum sed porttitor rutrum. Integer consequat semper elit sed viverra.
							</p>
						</li>
						<li>
							<h3>Easy to Customize</h3>
							<p>Phasellus tincidunt consequat neque, in pharetra mauris ultricies nec. Curabitur dapibus, velit id lacinia scelerisque, ipsum mi mattis nunc, id vehicula sapien enim quis ante. Nulla non mauris vel neque gravida sollicitudin.</p>
						</li>
						<li>
							<h3>Free Support & Updates</h3>
							<p>Nulla sollicitudin tincidunt dui et egestas. Phasellus non sem elementum, ullamcorper metus vitae, accumsan dui. Duis dignissim condimentum lorem. Maecenas facilisis ipsum sed porttitor rutrum. Integer consequat semper elit sed viverra.</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="con-lg-4 con-mid-4 con-sm-4 con-xs-12">
				<h4 class="center2-h4">What Client’s Say</h4>
				<div class="center2R">
					<ul>
						<li>
							<div class="cen2T">
								Lorem ipsum dolor sit amet, consectetur aipisc ing elit. Nulla iaculis aliquet augue, varius purus sollicitudin eget. Donec tellus sollicitudin eu congue tempor dapibus et metus. Fusce ac ipsum at magna accumsan scelerisque sedon dolor.
							</div>
							<div class="cen2B">
								<span>Sandra Brown,</span>
								Manager
							</div>
						</li>
						<li>
							<div class="cen2T">
								Lorem ipsum dolor sit amet, consectetur aipisc ing elit. Nulla iaculis aliquet augue, varius purus sollicitudin eget. Donec tellus sollicitudin eu congue tempor dapibus et metus. Fusce ac ipsum at magna accumsan scelerisque sedon dolor.
							</div>
							<div class="cen2B">
								<span>Sandra Brown,</span>
								Manager
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--文字-->
		
		<!--横线-->
		<div class="xian"></div>
		<!--横线-->
		
		
		<ul class="brand" id="brand">
			<li>
				<a href="">
					<img src="images/client-1.png">
				</a>
			</li><li>
				<a href="">
					<img src="images/client-2.png">
				</a>
			</li>
			<li>
				<a href="">
					<img src="images/client-3.png">
				</a>
			</li>
			<li>
				<a href="">
					<img src="images/client-4.png">
				</a>
			</li>
			<li>
				<a href="">
					<img src="images/client-5.png">
				</a>
			</li>
		</ul>
		</div>
	</div>
	<!--中间内容-->
	
	<!--footer-->
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="con-lg-3 con-mid-3 con-sm-3 con-xs-12">
					<div class="footer1 footer">
						<h3>About Us</h3>
						<div>
							<p>Risus mollis malesuada quis quis nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia mattis vel elit porttitor euismod pharetra sem interdum.</p>
							<p>Etiam laoreet sagittis placerat magna sit amet massa posuere pretiumulum id est nulla, non adipiscing tortor.</p>
						</div>
					</div>
				</div>
				<div class="con-lg-3 con-mid-3 con-sm-3 con-xs-12">
					<div class="footer2 footer">
						<h3>About Us</h3>
						<ul>
							<li>
								<a>
									<i>&gt;</i>Single Clean Post
								</a>
								<span>June 3, 2013</span>
							</li>
							<li>
								<a>
									<i>&gt;</i>Single Clean Post
								</a>
								<span>June 3, 2013</span>
							</li>
							<li>
								<a>
									<i>&gt;</i>Single Clean Post
								</a>
								<span>June 3, 2013</span>
							</li>
							<li>
								<a>
									<i>&gt;</i>Single Clean Post
								</a>
								<span>June 3, 2013</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="con-lg-3 con-mid-3 con-sm-3 con-xs-12">
					<div class="footer3 footer">
						<h3>Tag Cloud</h3>
						<div class="Tag">       
							<a href="">Audio</a>
							<a href="">Design</a>
							<a href="">Features</a>
							<a href="">Logo</a>
							<a href="">Photo</a>
							<a href="">Photography</a>
							<a href="">Video</a>
							<a href="">Web</a>
						</div>
					</div>
					<div class="footer4 footer">
						<h3>Social Links</h3>
						<ul>
							<li>
								<a href="" class="a1"></a>
							</li>
							<li>
								<a href="" class="a2"></a>
							</li>
							<li>
								<a href="" class="a3"></a>
							</li>
							<li>
								<a href="" class="a4"></a>
							</li>
							<li>
								<a href="" class="a5"></a>
							</li>
							<li>
								<a href="" class="a6"></a>
							</li>
						</ul>
						
					</div>
				</div>
				<div class="con-lg-3 con-mid-3 con-sm-3 con-xs-12">
					<div class="footer5 footer">
						<h3>Photo Stream</h3>
					</div>
				</div>
				<div class="con-lg-12 con-mid-12 con-sm-12 con-xs-12">
					<div class="footer6 footer" id="footer6" >
						<div class="left">
							Copyright © 2013. 
							<a href="">ThemeMakers. </a> All rights reserved
						</div><div class="right">
							Developed by  
							<a href="">ThemeMakers</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--footer-->
	
	<!--左边固定定位-->
	<div class="fixedL">
		<a href=""><i>&#xe628;<i></a>
	</div>
	<!--左边固定定位-->
	
	<!--右边固定定位-->
	<div class="fixedR"></div>
	<!--右左边固定定位-->
</body>
</html>